/*
https://www.youtube.com/watch?app=desktop&v=_uZQtRyF6Eg


Почему стоит использовать Docker
	- приложения запускаются в изолированной среде
	- легко запускать приложения на разных серервах
	- все зависисмости приложений устанавливаются внутри контейнеров
	- легко маштабировать путем увеличения количества контейнеров
	- очень удобно использовать в процессе разработки приложения



Компоненты Docker:
	Client (клиент)         - запускается в командной строке
	Deamon (служба)         - служба, команды создания контейнеров например
	Host (хост)             - комп, где запущен докер
	Container (контейнер)   - самый меленький компонент Docker. Одно приложение один контейнер
	Image (образ)           - для создания контейнеров

	Repository (репозиторий) - различные версии образа. У версий есть теги: latest, alpine ...
	Registry (реестр)        - здесь находятся репозитории (DockerHub)


Как работают контейнеры
	На линуксе - все контейнеры на одном хосте Docker распределяют все ресурсы (память и т.д.), и используют общее ядро линукса. Нужно установить Docker Engine.
	на Маке или Windows - создается виртуальная машина линукса, нужно установить Docker Desktop.


Строение образа    -  образ состоит из слоев:		Базовый слой,  слой 1,  слой 2





    docker version  - инфо о клиенте и сервере Docker

    docker ps -a    - список запущенных и остановленных контейнеров
    docker ps       - список запущенных контейнеров

    docker images   - список локальных образов

    docker pull hello-world         - просто скачает
    docker run hello-world          - создает и запускает контейнер. Если локально не найдет, скачает с DockerHub. Создаются всегда новые контейнеры.
    docker run hello-world:7.4.1    - скачает с определенным тегом

    docker rm 5c9650b60da9      - удалить контейнер
    docker rm zen_kepler        - удалить контейнер


    docker run -it busybox      - подключаюсь к оболочке sh
                                            i - интерактивный
                                            t - терминал

                                    можно вводить команды в консоли внутри контейнера
                                        hostname            - id хоста
                                        hostname -i         - ip адрес присвоенный докером
                                        ping 8.8.8.8        - у контейнера есть доступ в инет
                                        ping google.com     - у контейнера есть доступ в инет
                                        exit                - выход из терминала


    docker container prune - удалить остановленные контейнеры



    docker run -d --name my_nginx nginx     - запуск контейнера в фоновом режиме
                                                без флага -d контейнер запускается, не завершается. мы находимся в запущенном nginx
                                                -d  - отсоединенный
                                                --name my_nginx - создаем имя контейнеру


    docker container inspect "id" или "имя"     - детали контейнера
    docker container inspect 943fc656e7cf | grep IPAddress  - фильтруем детали, дай только ip адрес

    docker stop "id" или "имя"      - остановить контейнер
    docker kill                     - если docker stop не сработал

    docker exec -it nginx("id" или "имя") bash     - запуск процесса внутри контейнера
                                                        exec - выполняет команду в запущенном контейнере
                                                        it - опции подключения интерактивного терминала
                                                        bash - название процесса

                                                        попадаем в оболчку bash, можем посмотреть файл index.html который отдается nginx-ом
                                                        cd /usr/share/nginx/html
                                                        cat index.html



    docker run -p 8080:80 nginx     - Маппинг портов - проброс портов. Ее делает докер
                                        -p - publish публикация порта
                                        8080 - внешний порт
                                        80 - порт контейнера

                                        В браузере на компе можно открыть страницу из контейнера http://localhost:8080/




    docker run -v ${PWD}/nginx:/usr/share/nginx/html nginx    - Маппинг томов - пробрасываем свой файл в контейнер
                                                                    -v  - volume подключение тома
                                                                    ${PWD} - путь к локальной папке (переменная - абсолютный путь к текущей папке. в командной строке можно ввести для проверки echo ${PWD} )
                                                                    /usr/share/nginx/html     - путь к папке внутри контейнера



    docker run -it --rm busybox
                                --rm - автоматическое удаление остановленных контейнеров, чтобы тут   docker ps -a   их не видеть




    Если команда длинная можно разбивать ее обратным слешем:

          docker run \
          -- name my_nginx \
          -v ${PWD}/nginx:/usr/share/nginx/html \
          -p 8080:80 \
          -d \
          --rm \
          nginx










Создание образа

    1. Для создания образа необходимо создать Dockerfile
    2. Обычно Dockerfile помещают в корне папки приложения
    3. Dockerfile содержит инструкции по созданию образа
    4. При создании обража можно указать имя и тег для образа
    5. На основании готового образа можно создавать контейнеры



    FROM python:alpine              - имя, тег базового образа
    WORKDIR /app                    - рабочая папка для приложения
    RUN pip install pymongo         - к примеру можно установить доп пакет
    COPY . .                        - компируем и з локальной папки в папку WORKDIR
    CMD ["python", "main.py"]       - запускается команда, запускаем python, и он выполнет файл main.py, который мы скопировали на предыдущем шаге



    docker build . -t my-calendar:4.1.3      - запуск процесса создания образа, (переписывает, если теги совпадают)
                                                . путь к Dockerfile
                                                -t my-calendar:4.1.3  добавляем имя и тег для образа










Docker compose - позволяет запускать, останавливать одновременно несколько контейнеров


    Преимущества Docker compose
     - Декларативный подход к созданию контейнеров
            Императивный подход  - выполнение по командам (dodker run, docker exec ...)
            Декларативный подход - описываем желаемый результат, абстрагируемся от отдельных команд, создаем инструкции более высокого уровня
                                    используем в Docker compose.

    - Все необходимые контейнеры запускаются одной командой
            docker compose up                   - запуск
            docker compose up -d --build        - d detach запустить в фоновом режиме
                                                --build  - пересобрать, перебилдить, если что-то изменили в своем коде. !обязательно использовать

            docker compose down     - остановить контейнеры и удалить

    - Автоматическое создание необходимых образов на основании Dockerfile каждого приложения
    - Автоматическое создание изолированной сети для взаимодействия контейнеров
    - Благодаря DNS возможно взаимодействие между контейнерами, использую имена сервисов



        Структура docker-compose.yml
        задаются с отступами
             списки (с черточками)
             словари


         Пример docker-compose.yml

                version: '3'                - версия файла

                services:
                    app:                    - название сервиса, контейнера (называем сами)
                        build: ./app        - включает этап создание образа на основании Dockerfile  ( app - тут лежит Dockerfile (относительный путь относительно docker-compose.yml ) )
                    mongo:                  - название сервиса
                        image: mongo        - название официального образа


























 */